<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>About Me</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-lg navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="byname byname-lg"> by Vincent Visconti</span><img class="logo logo-lg" src="assets/images/ViVi_Web_logo_03.svg" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-user"></span> About Me</a></li>
                    <li><a href="portfolio.html"><span class="glyphicon glyphicon-briefcase"></span> Portfolio</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">

        <div class="row">
            <div class="col-md-8 col-md-offset-2 flex-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row  margin-bottom-md">
                    <div class="col-md-12 text-center bio-pic-backgrd">
                        <img id="bioimage" src="assets/images/ProPic.jpg" alt="Profile Pic">
                    </div>
                </div>

                <div class="row margin-bottom-lg">
                    <div class="col-md-12 text-justify">
                        <p>Hey, my name is Vincent and I’m a web developer with a ton of experience in computer and database programming.</p>
                        <p>For the past 15+ years, I’ve been responsible for the full development life cycle of a legacy business application written in COBOL. Over the years, I’ve implemented SQL techniques to more efficiently access and process data. An
                            example of this is there were COBOL programs written, with hundreds of lines of code, to read through a file, retrieve related data from several other files and combine the data to create an output file. You can easily replace
                            these types of programs with a single SQL statement, that joins and summarizes the data and outputs the same data in the necessary format.</p>
                        <p>I’ve also developed several windows GUI programs using VisualBasic.NET as the front-end program and utilized Microsoft SQL Server and DB2 for i as back-end databases.</p>
                        <p>In addition, I also was able to teach myself enough about Linux, PHP and MySQL to make enhancements and fixes to my company’s website that was written by an outside vendor using the LAMP (Linux, Apache, MySQL, PHP) stack.</p>
                        <p>Another project that I’ve been relied upon for is utilizing Big Data analysis techniques, applied to millions of data records to summarize, join and process the data to create spreadsheets that were then utilized by our auditors
                            to generate claims, resulting in hundreds of thousands of dollars being paid to us, plus more pending, that otherwise would have been forfeited.</p>
                        <p>For the past 6 months, I’ve been enrolled in an intensive, full stack web development boot camp provided by Rutgers University. The boot camp enabled me to update my skill set with modern technologies used to create websites, apps
                            and back end programs. I really enjoyed going through this boot camp as it has opened my eyes to so many possibilities and opportunities to create robust websites and applications and I look forward to continuing down the path
                            of modern application development.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-flex-container text-center">
                <div class="footer-flex-items">
                    <div class="text-muted copyright footer-flex-item">
                        &copy; Copyright 2016-2017 Vincent Visconti
                    </div>
                    <div class="footer-connect footer-flex-item">
                    </div>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/emergence/emergence.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/header.js"></script>

</body>

</html>