<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-lg navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="byname byname-lg"> by Vincent Visconti</span><img class="logo logo-lg" src="assets/images/ViVi_Web_logo_03.svg" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> About Me</a></li>
                    <li class="active"><a href="portfolio.html"><span class="glyphicon glyphicon-briefcase"></span> Portfolio</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-inbox"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-10 col-md-offset-1 margin-bottom-md">
                <div class="port-well">
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-flex-container text-center">
                <div class="footer-flex-items">
                    <div class="text-muted copyright footer-flex-item">
                        &copy; Copyright 2016-2017 Vincent Visconti
                    </div>
                    <div class="footer-connect footer-flex-item">
                    </div>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/emergence/emergence.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/js/header.js"></script>

</body>

</html>